
[GLOBAL]

mode = CP

; chain / star
channel_topology = chain

; uart / unix / internal
channel_type = unix

; if uart baudrate
channel_speed = 9600

; if uart device name
channel_device = /dev/null

[CP]

num_pd = 2
master_key = 000102030405060708090a0b0c0d0e0f

[PD]

address = 1
